PORT = 4200
MONGO_URL=mongodb+srv://h37904139:Nishant%408209@foodapp.c5t0q.mongodb.net/
DATABASE = foodapp
MAILJETSECRET = 132cf0bd914f4c0004513830654fd709
# FRONTENDURL=  http://localhost:5173
FRONTENDURL=  http://localhost:5173
API_URL=http://localhost:4200
PAYPAL_CLIENT_ID=Aaw-RwQZ4vDSOo0olrr4amWaTBxNv7XyG2ZCpv4dOA-GRCOy_ssmwjqyT6rWfiPyp8yfZ2M8ciZSyk1F
PAYPAL_CLIENT_SECRET=EFv57wbX1isQOrXJsgwQgHoEvhe-i11aI4jyvG-w-u_96axNaEODfP4C9TdaQYsMsotK_opnIVfkdVzb

# apiKey: 'eb98a6fbf800a24413d5f7a6f62c151c',
# apiSecret: '132cf0bd914f4c0004513830654fd709'
# mongodb+srv://vishnuvardhanvemula:Vishnu@9901@pcaskinpro.mrop3.mongodb.net/?retryWrites=true&w=majority&appName=PcaSkinPro